<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/set_profile_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="64dp"
        android:src="@drawable/profile_image"
        app:civ_border_color="@color/black"
        app:civ_border_width="5dp" />
    <EditText
        android:id="@+id/set_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_profile_image"
        android:inputType="textMultiLine"
        android:hint="Please enter your name"
        android:background="@drawable/inputs"
        android:padding="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="36dp"
        android:layout_marginLeft="36dp"
        android:drawableStart="@drawable/edit_profile"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/set_profile_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_user_name"
        android:inputType="textMultiLine"
        android:hint="Kewl"
        android:background="@drawable/inputs"
        android:padding="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="36dp"
        android:layout_marginLeft="36dp"
        android:drawableStart="@drawable/edit_status"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/update_settings_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_profile_status"
        android:background="@drawable/buttons"
        android:padding="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="128dp"
        android:layout_marginLeft="128dp"
        android:text="UPDATE"
        android:textSize="16sp"
        android:textColor="@color/white"
        />



</RelativeLayout>